<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: auto;
            text-align: center;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial::before{
            content: '⇒';
        }
        .especial::after{
            content:"⇐" ;
        }
        .especial{
            background-color: rgb(255, 140, 140);
        }
        div{
            
            border: 5px solid rgb(165, 163, 22);
            border-radius: 10px;
            box-shadow: 2px 2px 5px black;
            width: 150px;
            padding: 10px;
            margin: 10px;
            text-align: center;
            background-color: rgba(142, 172, 172, 0.582);
        }
        div:hover{
            background-color: rgb(20, 220, 37);
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
            <div>
            <li><a href="https://www.youtube.com/channel/UCkwGOtVgn2MbXUnoYow1Vuw" target="_blank" class="especial">Canal da Leyde</a></div>
            <div>
                <li><a href="https://www.youtube.com/channel/UCSMrnjv1z-Zm0ankMNR3z7A" target="_blank" >Canal do Fernando</a>
            </div>
            <div>
                <li><a href="https://www.youtube.com/channel/UCN8Pw_Q2gd81GaG6rspFXdg" target="_blank">Canal da Joaninha</a>
            </div>
        
    </ul>
    
</body>
</html>