<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin: 0px;
        }
        h1{
            box-shadow:inset -3px 3px 5px rgba(0, 0, 0, 0.493);
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 3px 4px 6px rgba(0, 0, 0, 0.651);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
            border-radius:10px 0px;
        }    
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(165, 165, 165);
        }
        footer{
            background-color: black;
            text-align: center;
            color: white;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: rgb(240, 21, 21);
            border-radius: 50%;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.89);
        }
        
    
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
        
    
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
            
        </section >

       
        <section id="noticias">
           <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia animi ullam, saepe soluta ad nisi, possimus consectetur alias doloribus minima deleniti reprehenderit necessitatibus perspiciatis, amet ipsam. Perferendis architecto rerum saepe!</p>
                
                <aside> 
                    <p>Artigo escrito por Fernando Nizer</p>
                </aside>   
             </article>
               
        </section>
    
    </main>
    <footer>
        <p>Desenvolvido pelo Fernando</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>