<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 98vh;
            background-color: black;
            background-position: center center;
            background-image: url(imagem/wallpaper002.jpg)
            ;
            background-repeat: no-repeat;
            background-size: cover;

        }
        main{
            background-color: white;
            width: 600px;
            height: 300px;
            padding: 10px;
            margin: auto;
            margin-top: 100px;
            border: 5px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius at voluptas provident placeat iure officiis eos sit. Consequatur nobis illo nisi natus dolor sit dolorem fugit ratione fuga ex! Ipsam?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores adipisci at sint voluptatum vero, blanditiis laborum repudiandae reiciendis aliquid. Minus voluptatem natus vero quos dolor est vel recusandae doloribus architecto! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim doloremque sunt dignissimos sed illo. Cupiditate beatae, voluptatibus aperiam corrupti excepturi deleniti laboriosam animi nulla quidem aspernatur, eos quas et id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, sapiente qui maxime odio dolorem natus distinctio obcaecati, nostrum cum ullam placeat. Dolorum, alias? Dicta dolorum nesciunt, accusantium et voluptatem laudantium?</p>
    </main>
    
</body>
</html>