<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-size: 1.5em;
            margin:0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
            text-shadow: 5px 5px 5px black;
            background-color: rgb(74, 5, 104);
            color: white;
            margin: 0px;
            padding: 30px;
            border:1px solid black;
        }
        table{
            position: relative;
            margin: auto;
            width: 500px;
            border-collapse:collapse;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(180, 148, 148);
        }
        td, th{
            border: 2px solid black;
            padding: 10px;
        }
        tbody > tr:nth-child(odd){
            background-color: rgba(128, 128, 128, 0.288);
        }
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: rgba(0, 0, 0, 0.815);
        }
        thead, tfoot{
            background-color: rgba(0, 0, 0, 0.815);
            color: white;
        }
        .num{
            text-align: right;
        }
        p{
            width: 500px;
            text-justify: auto;
            margin: auto;
        }

    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!--Anatomia de tabelas grandes
    TABLE
        Caption
        THEAD
            TR, TD, TH
        TBODY
            TR, TD, TH
        TFOOT
            TR, TD, TH    -->
   <table>
       <caption>População das Unidades Federativas</caption>
       <thead>
           <tr>
               <th scope="col">Estado</th>
               <th scope="col" style="width: 50px;">População</th>
           </tr>
       </thead>
       <tbody>
           <tr>
               <td>São Paulo</td>
               <td class="num">45.919.049</td>
           </tr>
           <tr>
               <td>Minas Gerais</td>
               <td class="num">21.168.791</td>
           </tr>
           <tr>
               <td>Rio de Janeiro</td>
               <td class="num">17.264.943</td>
           </tr>
           <tr>
                <td>Bahia</td>
                <td class="num">14.873.064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.433.957</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.377.239</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.557.071</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9.132.078</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8.602.865</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7.164.788</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">7.075.181</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7.018.354</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">4.144.597</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">4.018.650</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">4.018.127</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3.506.853</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3.484.466</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3.337.357</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3.273.227</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">3.015.268</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2.778.986</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2.298.696</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="num">1.777.225</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">1.572.866</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">881.935</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">845.731</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">605.761</td>
            </tr>
       </tbody>
       <tfoot>
           <tr>
               <th scope="row">Total de Habitantes</th>
               <td class="num"><strong>210.147.125</strong></td>
           </tr>
       </tfoot>
   </table>         
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam quidem fuga ab atque, hic minus earum quia, adipisci dolores nisi, praesentium accusantium natus ratione aliquam dicta maiores quaerat eveniet esse!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis corporis eius nisi maiores ipsum illum nam consequatur amet earum ad voluptas animi recusandae, dicta sit voluptates rem fuga. Assumenda, excepturi?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At perspiciatis sint nihil maiores et quibusdam, magni ex cupiditate doloribus cumque minima placeat laborum porro quas iure neque iste dolorum sequi.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam quidem fuga ab atque, hic minus earum quia, adipisci dolores nisi, praesentium accusantium natus ratione aliquam dicta maiores quaerat eveniet esse!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis corporis eius nisi maiores ipsum illum nam consequatur amet earum ad voluptas animi recusandae, dicta sit voluptates rem fuga. Assumenda, excepturi?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At perspiciatis sint nihil maiores et quibusdam, magni ex cupiditate doloribus cumque minima placeat laborum porro quas iure neque iste dolorum sequi.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam quidem fuga ab atque, hic minus earum quia, adipisci dolores nisi, praesentium accusantium natus ratione aliquam dicta maiores quaerat eveniet esse!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis corporis eius nisi maiores ipsum illum nam consequatur amet earum ad voluptas animi recusandae, dicta sit voluptates rem fuga. Assumenda, excepturi?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At perspiciatis sint nihil maiores et quibusdam, magni ex cupiditate doloribus cumque minima placeat laborum porro quas iure neque iste dolorum sequi.</p>
</body>
</html>